<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Fornecedor</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #366b8c;
      color: white;
    }

    .barraRapida {
      background-color: #5a98c9;
      padding: 10px;
      display: flex;
      gap: 20px;
      font-size: 14px;
    }

    .barraRapida a {
      color: white;
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    h1 {
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 3px;
    }

    .barraTexto {
      display: flex;
      justify-content: space-between;
      gap: 550px;
    }

    .buttons {
      margin-top: 30px;
      display: flex;
      gap: 25px;
      justify-content: end;
    }

    button {
      padding: 10px 15px;
      border: none;
      
      background-color: #dce3e6;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #c0ccd2;
    }
  </style>
</head>
<body>
  <div class="barraRapida">
    <a href="#">Home</a>
    <a href="#">Visualizar</a>
    <a href="#">Cadastrar</a>
  </div>

  <div class="container">
    <h1>Cadastro de Fornecedor</h1>
    <form>
      <div class="barraTexto">
        <div>
          <label for="cnpj">CNPJ</label><br>
          <input type="text" id="cnpj">
        </div>
        <div>
          <label for="email">Email</label><br>
          <input type="text" id="email">
        </div>
      </div>
      <div class="barraTexto">
        <div>
          <label for="contato">Contato</label><br>
          <input type="text" id="contato">
        </div>
        <div>
          <label for="nome">Nome</label><br>
          <input type="text" id="nome">
        </div>
      </div>
      <div>
        <label for="endereco">Endereço</label><br>
        <input type="text" id="endereco">
      </div>
      <div class="buttons">
        <button type="submit">Cadastrar</button>
        <button type="button">Voltar</button>
      </div>
    </form>
  </div>
</body>
</html>
