<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estilo Simples com Lorem Ipsum</title>
    <style>
        h1 {
            text-align: center;
            color: black;
        }

        p:nth-of-type(1) {
            color: red;
            font-family: Arial;
        }

        p:nth-of-type(2) {
            color: green;
            font-family: Tahoma;
        }

        p:nth-of-type(3) {
            color: blue;
            font-family: Helvetica;
        }

        p:nth-of-type(4) {
            color: purple;
            font-family: Verdana;
        }

        .destaque {
            background-color: yellow;
            font-weight: bold;
            padding: 2px;
        }
    </style>
</head>
<body>

    <h1>Exemplo com Lorem Ipsum</h1>

    <p>
        Lorem ipsum <span class="destaque">dolor</span> sit amet, consectetur adipiscing elit.
    </p>
    <p>
        Sed do eiusmod <span class="destaque">tempor</span> incididunt ut labore et dolore magna aliqua.
    </p>
    <p>
        Ut enim ad minim <span class="destaque">veniam</span>, quis nostrud exercitation ullamco.
    </p>
    <p>
        Duis aute <span class="destaque">irure</span> dolor in reprehenderit in voluptate velit esse.
    </p>

</body>
</html>
