<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>4a-display.html</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .bloco {
      flex: 1; /* divide igualmente o espaço vertical */
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      font-weight: bold;
    }

    .um    { background-color: purple;   color: black; }
    .dois  { background-color: green;    color: black; }
    .tres  { background-color: red;      color: BLACK; }
    .quatro{ background-color: yellow;   color: black; }
  </style>
</head>
<body>

  <div class="bloco um">1</div>
  <div class="bloco dois">2</div>
  <div class="bloco tres">3</div>
  <div class="bloco quatro">4</div>

</body>
</html>