<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>4b-display.html</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: row;
      text-align: center;
      height: 300px; /* altura fixa da barra superior */
    }

    .bloco {
      flex: 1; /* divide igualmente em largura */
      display: inline-block;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .um    { background-color: purple;   color: black; }
    .dois  { background-color: green;    color: black; }
    .tres  { background-color: red;      color: black; }
    .quatro{ background-color: yellow;   color: black; }
  </style>
</head>
<body>

  <div class="bloco um">1</div>
  <div class="bloco dois">2</div>
  <div class="bloco tres">3</div>
  <div class="bloco quatro">4</div>

</body>
</html>