<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bandeiras</title>

</head>
<style>
    .container{
      display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
        
        

        
    }
    .bandeira1{
      display: flex;
      border: 2px solid black;
      width: 400px;
      height: 250px;
      align-items: center;
      justify-content: center;
      
     }
     #circulo{
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
     }


     .bandeira2{
      display: flex;
      border: 2px solid black;
      width: 400px;
      height: 250px;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      
      
     }
     #c1{
      width: 200px;
      height: 250px;
      background-color: rgb(0, 133, 0);
    
     }
     #c2{
      width: 200px;
      height: 250px;
      background-color: rgb(255, 255, 255);
     
     }
     #c3{
      width: 200px;
      height: 250px;
      background-color: rgb(192, 54, 54);
     }


     .bandeira3{
      display: flex;
      border: 2px solid black;
      width: 400px;
      height: 250px;
      align-items: center;
      flex-direction: column;
      justify-content: end;
     }
     #l1{
      width: 400px;
      height: 84px;
      background-color: rgb(0, 35, 151);
    
     }
     #l2{
      width: 400px;
      height: 83px;
      background-color: rgb(255, 255, 255);
     
     }
     #l3{
      width: 400px;
      height: 83px;
      background-color: rgb(192, 54, 54);
     }
      

    </style>
<body>
    
    <div class="container">
      <div class="bandeira1">
         <div id="circulo"></div>
      </div>
      <div class="bandeira2">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
       </div>
      
        <div class="bandeira3">
         <div id="l1"></div>
         <div id="l2"></div>
         <div id="l3"></div>
         
        </div>
     </div>

    
</body>
</html>