<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tigre{ width: 150px;
            float: left;
        }
        #tigre2{ width: 150px;
            float: right;
        }
         #p1{
            display: block
         }
         #p2{
            display: inline-block;
            position: static;
            top: 100px;
            left: 50px;
            width: 190px;
         }
         #p3{
            display: inline-block;
            width: 190px;
         }
         #p4{
            display: inline-block;
            position: static;
            top: 0px;
            left:30px;
            width: 190px;
         }
         #p5{
            display: inline-block;
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: red;
            width: 190px;
            transform: translate(-50%, -50%);

            z-index: -1;
         }
    </style>
</head>
<body>
    <td>   <img id="tigre" src="imagens/tigre.jpg" alt=""></td>
    <div> <p id = "p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos hic minima nostrum impedit at excepturi labore cumque optio tenetur itaque dolore tempora quia, corrupti ratione provident modi vel ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos hic minima nostrum impedit at excepturi labore cumque optio tenetur itaque dolore tempora quia, corrupti ratione provident modi vel ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        <p id = "p1">Saepe, eos hic minima nostrum impedit at excepturi labore cumque optio tenetur itaque dolore tempora quia, corrupti ratione provident modi vel ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos hic minima nostrum impedit at excepturi labore cumque optio tenetur itaque dolore tempora quia, corrupti ratione provident modi vel ab?</
    </div>
    <td>   <img id="tigre2" src="imagens/tigre.jpg" alt=""></td>

    <div style = "position: relative;">
        <p id="p2">P2Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos hic minima nostrum impedit at excepturi labore cumque optio tenetur itaque dolore tempora quia, corrupti ratione provident modi vel ab?

        </p>
        
            <p id="p3">P3Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore incidunt consectetur ullam ea impedit perferendis, reiciendis dolores. Nihil, quos sed nobis reiciendis ipsam dolorum. Fuga, amet minima. Libero, beatae.</p>
       
       
            <p id="p4">P4Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore incidunt consectetur ullam ea impedit perferendis, reiciendis dolores. Nihil, quos sed nobis reiciendis ipsam dolorum. Fuga, amet minima. Libero, beatae.</p>

            <p id="p5">P5Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore incidunt consectetur ullam ea impedit perferendis, reiciendis dolores. Nihil, quos sed nobis reiciendis ipsam dolorum. Fuga, amet minima. Libero, beatae.</p>
        </div>

        </body>
</html>